{
  "name": "echo-judgment",
  "version": "0.1.0",
  "private": true,
  "workspaces": [
    "server",
    "client"
  ],
  "scripts": {
    "dev": "turbo dev",
    "build": "turbo build",
    "start:server": "npm --workspace server run start",
    "start:client": "npm --workspace client run preview",
    "start": "npm run start:server & npm run start:client",
    "lint": "turbo lint",
    "clean": "turbo clean",
    "format": "prettier --write \"**/*.{ts,tsx,js,jsx,json,md}\""
  },
  "devDependencies": {
    "turbo": "^2.3.0"
  },
  "packageManager": "npm@10.9.0"
}
